{
	"scope": "source.python",
	"completions":
	[
		{"trigger": "alias\tbsoup", "contents": "alias()"},
		{"trigger": "append\tbsoup", "contents": "append(${1:tag})"},
		{"trigger": "buildTagMap\tbsoup", "contents": "buildTagMap(${1:default}, ${2:*args})"},
		{"trigger": "childGenerator\tbsoup", "contents": "childGenerator()"},
		{"trigger": "children\tbsoup", "contents": "children()"},
		{"trigger": "classes_match\tbsoup", "contents": "classes_match(${1:candidate})"},
		{"trigger": "clear\tbsoup", "contents": "clear(${1:decompose=False})"},
		{"trigger": "clear\tbsoup", "contents": "clear()"},
		{"trigger": "convert_charref\tbsoup", "contents": "convert_charref(${1:name})"},
		{"trigger": "decode\tbsoup", "contents": "decode(${1:indent_level=None}, ${2:eventual_encoding=None}, ${3:formatter=\"minimal\"})"},
		{"trigger": "decode_contents\tbsoup", "contents": "decode_contents(${1:indent_level=None}), ${2:eventual_encoding=None}, ${3:formatter=\"minimal\"})"},
		{"trigger": "decompose\tbsoup", "contents": "decompose()"},
		{"trigger": "default_candidate_generator\tbsoup", "contents": "default_candidate_generator(${1:tag})"},
		{"trigger": "descendants\tbsoup", "contents": "descendants()"},
		{"trigger": "encode\tbsoup", "contents": "encode(${1:encoding=None}, ${2:indent_level=None}, ${3:formatter=\"minimal\"}, ${4:errors=\"xmlcharrefreplace\"})"},
		{"trigger": "encode\tbsoup", "contents": "encode(${1:encoding})"},
		{"trigger": "encode_contents\tbsoup", "contents": "encode_contents(${1:indent_level=None}, ${2:encoding=None}, ${3:formatter=\"minimal\"})"},
		{"trigger": "endData\tbsoup", "contents": "endData(${1:containerClass=NavigableString})"},
		{"trigger": "extract\tbsoup", "contents": "extract()"},
		{"trigger": "fetchText\tbsoup", "contents": "fetchText(${1:text=None}, ${2:recursive=True})"},
		{"trigger": "find\tbsoup", "contents": "find(${1:name=None}, ${2:attrs={}}, ${3:recursive=True}, ${4:text=None}, ${5:kwargs=''})"},
		{"trigger": "findAll\tbsoup", "contents": "findAll(${1:name=None}, ${2:attrs={}}, ${3:recursive=True}, ${4:text=None}, ${5:limit=None}, ${6:kwargs=''})"},
		{"trigger": "findAllNext\tbsoup", "contents": "findAllNext(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "findAllPrevious\tbsoup", "contents": "findAllPrevious(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "findNext\tbsoup", "contents": "findNext(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "findNextSibling\tbsoup", "contents": "findNextSibling(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "findNextSiblings\tbsoup", "contents": "findNextSiblings(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "findParent\tbsoup", "contents": "findParent(${1:name=None}, ${2:attrs={}}, ${3:kwargs=''})"},
		{"trigger": "findParents\tbsoup", "contents": "findParents(${1:name=None}, ${2:attrs={}}, ${4:kwargs=''})"},
		{"trigger": "findPrevious\tbsoup", "contents": "findPrevious(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "findPreviousSibling\tbsoup", "contents": "findPreviousSibling(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "findPreviousSiblings\tbsoup", "contents": "findPreviousSiblings(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "find_all\tbsoup", "contents": "find_all(${1:name=None}, ${2:attrs={}}, ${3:recursive=True}, ${4:text=None}, ${5:limit=None}, ${6:kwargs=''})"},
		{"trigger": "find_all_next\tbsoup", "contents": "find_all_next(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "find_all_previous\tbsoup", "contents": "find_all_previous(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "find_codec\tbsoup", "contents": "find_codec(${1:charset})"},
		{"trigger": "find_next\tbsoup", "contents": "find_next(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "find_next_sibling\tbsoup", "contents": "find_next_sibling(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "find_next_siblings\tbsoup", "contents": "find_next_siblings(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "find_parent\tbsoup", "contents": "find_parent(${1:name=None}, ${2:attrs={}}, ${3:kwargs=''})"},
		{"trigger": "find_parents\tbsoup", "contents": "find_parents(${1:name=None}, ${2:attrs={}}, ${4:kwargs=''})"},
		{"trigger": "find_previous\tbsoup", "contents": "find_previous(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "find_previous_sibling\tbsoup", "contents": "find_previous_sibling(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:kwargs=''})"},
		{"trigger": "find_previous_siblings\tbsoup", "contents": "find_previous_siblings(${1:name=None}, ${2:attrs={}}, ${3:text=None}, ${4:limit=None}, ${5:kwargs=''})"},
		{"trigger": "firstText\tbsoup", "contents": "firstText(${1:text=None}, ${2:recursive=True})"},
		{"trigger": "for_name_and_ids\tbsoup", "contents": "for_name_and_ids(${1:cl}, ${2:s}, ${3:name}, ${4:pub_id}, ${5:system_id})"},
		{"trigger": "format_string\tbsoup", "contents": "format_string(${1:s}, ${2:formatter='minimal'})"},
		{"trigger": "get\tbsoup", "contents": "get(${1:key}, ${2:default=None})"},
		{"trigger": "getString\tbsoup", "contents": "getString()"},
		{"trigger": "getText\tbsoup", "contents": "getText(separator=u\"\"})"},
		{"trigger": "get_text\tbsoup", "contents": "get_text(${1:separator=u\"\"}, ${2:strip=False}, ${3:types=(NavigableString, CData)})"},
		{"trigger": "handle_charref\tbsoup", "contents": "handle_charref(${1:ref})"},
		{"trigger": "handle_comment\tbsoup", "contents": "handle_comment(${1:text})"},
		{"trigger": "handle_data\tbsoup", "contents": "handle_data(${1:data})"},
		{"trigger": "handle_decl\tbsoup", "contents": "handle_decl(${1:data})"},
		{"trigger": "handle_entityref\tbsoup", "contents": "handle_entityref(${1:ref})"},
		{"trigger": "handle_pi\tbsoup", "contents": "handle_pi(${1:text})"},
		{"trigger": "has_attr\tbsoup", "contents": "has_attr(${1:key})"},
		{"trigger": "has_key\tbsoup", "contents": "has_key(${1:key})"},
		{"trigger": "id_matches\tbsoup", "contents": "id_matches(${1:tag})"},
		{"trigger": "index\tbsoup", "contents": "index(${1:element})"},
		{"trigger": "insert\tbsoup", "contents": "insert(${1:position}, ${2:newChild})"},
		{"trigger": "insert\tbsoup", "contents": "insert(${1:position}, ${2:new_child})"},
		{"trigger": "insert_after\tbsoup", "contents": "insert_after(${1:successor})"},
		{"trigger": "insert_before\tbsoup", "contents": "insert_before(${1:predecessor})"},
		{"trigger": "isClosingTag\tbsoup", "contents": "isClosingTag(${1:name})"},
		{"trigger": "is_empty_element\tbsoup", "contents": "is_empty_element()"},
		{"trigger": "name\tbsoup", "contents": "name(${1:name})"},
		{"trigger": "name\tbsoup", "contents": "name()"},
		{"trigger": "next\tbsoup", "contents": "next()"},
		{"trigger": "nextGenerator\tbsoup", "contents": "nextGenerator()"},
		{"trigger": "nextSiblingGenerator\tbsoup", "contents": "nextSiblingGenerator()"},
		{"trigger": "next_elements\tbsoup", "contents": "next_elements()"},
		{"trigger": "next_siblings\tbsoup", "contents": "next_siblings()"},
		{"trigger": "next_tag_sibling\tbsoup", "contents": "next_tag_sibling(${1:tag})"},
		{"trigger": "nth_child_of_type\tbsoup", "contents": "nth_child_of_type(${1:tag})"},
		{"trigger": "output_ready\tbsoup", "contents": "output_ready(${1:formatter=\"minimal\"})"},
		{"trigger": "parentGenerator\tbsoup", "contents": "parentGenerator()"},
		{"trigger": "parents\tbsoup", "contents": "parents()"},
		{"trigger": "parse_declaration\tbsoup", "contents": "parse_declaration(${1:i})"},
		{"trigger": "popTag\tbsoup", "contents": "popTag()"},
		{"trigger": "prettify\tbsoup", "contents": "prettify(${1:encoding=None})"},
		{"trigger": "prettify\tbsoup", "contents": "prettify(${1:encoding=None}, ${2:formatter=\"minimal\"})"},
		{"trigger": "previous\tbsoup", "contents": "previous()"},
		{"trigger": "previousGenerator\tbsoup", "contents": "previousGenerator()"},
		{"trigger": "previousSiblingGenerator\tbsoup", "contents": "previousSiblingGenerator()"},
		{"trigger": "previous_elements\tbsoup", "contents": "previous_elements()"},
		{"trigger": "previous_siblings\tbsoup", "contents": "previous_siblings()"},
		{"trigger": "pushTag\tbsoup", "contents": "pushTag(${1:tag})"},
		{"trigger": "recursiveChildGenerator\tbsoup", "contents": "recursiveChildGenerator()"},
		{"trigger": "recursive_select\tbsoup", "contents": "recursive_select(${1:tag})"},
		{"trigger": "renderContents\tbsoup", "contents": "renderContents(${1:encoding=None}, ${2:prettyPrint=False}, ${3:indentLevel=0})"},
		{"trigger": "replaceWith\tbsoup", "contents": "replaceWith(${1:replaceWith})"},
		{"trigger": "replaceWithChildren\tbsoup", "contents": "replaceWithChildren()"},
		{"trigger": "replace_with\tbsoup", "contents": "replace_with(${1:replace_with})"},
		{"trigger": "reset\tbsoup", "contents": "reset()"},
		{"trigger": "rewrite\tbsoup", "contents": "rewrite(${1:match})"},
		{"trigger": "search\tbsoup", "contents": "search(${1:markup})"},
		{"trigger": "searchTag\tbsoup", "contents": "searchTag(${1:markupName=None}, ${2:markupAttrs={}})"},
		{"trigger": "search_tag\tbsoup", "contents": "search_tag(${1:markup_name=None}, ${2:markup_attrs={}})"},
		{"trigger": "select\tbsoup", "contents": "select(${1:selector}, ${2:_candidate_generator=None})"},
		{"trigger": "select_one\tbsoup", "contents": "select_one(${1:selector})"},
		{"trigger": "setString\tbsoup", "contents": "setString(${1:string})"},
		{"trigger": "setup\tbsoup", "contents": "setup(${1:parent=None}, ${2:previous=None})"},
		{"trigger": "setup\tbsoup", "contents": "setup(${1:parent=None}, ${2:previous_element=None}, ${3:next_element=None}, ${4:previous_sibling=None}, ${5:next_sibling=None})"},
		{"trigger": "start_meta\tbsoup", "contents": "start_meta(${1:attrs})"},
		{"trigger": "string\tbsoup", "contents": "string(${1:string})"},
		{"trigger": "string\tbsoup", "contents": "string()"},
		{"trigger": "stripped_strings\tbsoup", "contents": "stripped_strings()"},
		{"trigger": "substituteEncoding\tbsoup", "contents": "substituteEncoding(${1:str}, ${2:encoding=None})"},
		{"trigger": "substitute_html\tbsoup", "contents": "substitute_html(${1:cls}, ${2:ns})"},
		{"trigger": "substitute_xml\tbsoup", "contents": "substitute_xml(${1:cls}, ${2:ns})"},
		{"trigger": "toEncoding\tbsoup", "contents": "toEncoding(${1:s}, ${2:encoding=None})"},
		{"trigger": "unknown_endtag\tbsoup", "contents": "unknown_endtag(${1:name})"},
		{"trigger": "unknown_starttag\tbsoup", "contents": "unknown_starttag(${1:name}, ${2:attrs}, ${3:Closing=0})"},
		{"trigger": "unwrap\tbsoup", "contents": "unwrap()"},
		{"trigger": "wrap\tbsoup", "contents": "wrap(${1:wrap_inside})"}
	]
}